<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Appointment</title>
    <link rel="stylesheet" href="Book slot.css">
</head>
<body>
    <form action="">
        <section>
            <aside>
                <img src="./Images/Lab-Test/lab-test.jpg" alt="Testing">
            </aside>
            <div id='details'>
                <article class='textin'>
                    <h2>1. Your Contact Details</h2>
                    <input type="text" name="full_name" placeholder="Full Name" required>            
                    <input type="text" name="id" placeholder="Patient Id if exists"><br>
                    <input type="text" name="cont_num" placeholder="Contact Number" required>
                    <input type="text" name="email" placeholder="Email Id">
                </article>

                <article class='textin'>
                    <h2>2. Address</h2>
                    <input type="text" name="house-no" placeholder="House Number" required>            
                    <input type="text" name="street" placeholder="Street" required><br>
                    <input type="text" name="area" placeholder="Area" required> <br>
                    <h3>District</h3>
                    <select name="District" id="District" required>
                        <option value="">Choose</option>
                        <option value="Patna">Patna</option>
                        <option value="Nalanda">Nalanda</option>
                        <option value="Gaya">Gaya</option>
                    </select>
                </article>

                <article>
                    <h2>3. Choose the Test type</h2>
                    <p>Check atleast one box without full</p>
                    <input type="checkbox" id="c1" name="option1" value="CBC">
                    <label for="c1">CBC</label>
                    <br>
                    <input type="checkbox" id="c2" name="option2" value="Complete Urine">
                    <label for="c2">Complete Urine</label>
                    <br>
                    <input type="checkbox" id="c3" name="option3" value="Lipid Profile">
                    <label for="c3">Lipid Profile</label>
                    <br>
                    <input type="checkbox" id="c4" name="option4" value="TSH">
                    <label for="c3">Thyroid Stimulating Hormone(TSH)</label>
                    <br>
                    <input type="checkbox" id="c5" name="option5" value="Glucose Test">
                    <label for="c1">Glucose Test</label>
                </article>

                <article>
                    <h2>4. Do you want a hard copy of the report also?</h2>
                    <input type="radio" id="c6" name="option" value="True" required>
                    <label for="c6">Yes</label>
                    <br>
                    <input type="radio" id="c7" name="option" value="False">
                    <label for="c7">No</label>
                </article>

                <article>
                    <h2>Select Your Comfortable Date and Time</h2>
                    <input type="datetime-local" value="datetime-local" required>
                </article>
            </div>
        </section>
        <div id='btns'>
            <input type="reset">
            <input type="submit">
        </div>
    </form>
</body>
</html>