<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>
    <link rel="stylesheet" href="pharmacy.css">
</head>
<body>
    <header>
        <h1 class='htop'>Pharmacy</h1>
    </header>
    <nav class='navbar'>
        <ul class='menu'>
            <li>
                <li><a href="pharmacy.html">Home</a></li>
                
            </li>
            <li>
                <a href="#">Our Medicines</a>
                <ul class="drop">
                    <li><a href="#">Fever       </a></li>
                    <li><a href="#">Muscle Pains</a></li>
                    <li><a href="#">Cold & Cough</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Health Care</a>
                <ul class="drop">
                    <li><a href="#">Baby Care    </a></li>
                    <li><a href="#">Skin Care    </a></li>
                    <li><a href="#">Home Care    </a></li>
                    <li><a href="#">Personal Care</a></li>
                    <li><a href="#">Pet Care     </a></li>
                </ul>
            </li>
            <li>
                <a href="Book slot.html" target="_blank">Lab Test</a>
                
            </li>
        </ul>
    </nav>

    <div id='offers'>
        <p></p>
    </div>

    <section>
        <article class='product_section'>
            <h2>Covid Care</h2>
            <div class="product">
                <h3>Covid Test Kit</h3>
                <img src="./Images/Products/c1.jpg" alt="CoviSelf Kit">
                <p>Rs. 40/-</p>
                <p>Offer: Rs. 30/-</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <h3>Covid Essentials</h3>
                <img src="./Images/Products/c2.jpg" alt="Covid Essential Kit">
                <p>Rs. 240/-</p>
                <p>Offer: Rs. 170/-</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <h3>Sanitizer Bottle</h3>
                <img src="./Images/Products/c3.jpg" alt="hand Sanitizer">
                <p>Rs. 99/-</p>
                <p>Offer: Rs. 87/-</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <h3>Mask</h3>
                <img src="./Images/Products/c4.jpg" alt="Face Mask">
                <p>Rs. 45/-</p>
                <p>Offer: Rs. 30/-</p>
                <button>Add to cart</button>
            </div>
        </article>
        <article class='product_section'>
            <h2>Diabetes Care</h2>
            <div class="product">
                <h3>BGR-34</h3>
                <img src="./Images/Products/d1.jpg" alt="bgr-34">
                <p>Rs. 400/-</p>
                <p>Offer: Rs. 330/-</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <h3>Chawanprash Sugarfree</h3>
                <img src="./Images/Products/d2.jpg" alt="Chawanprash">
                <p>Rs. 199/-</p>
                <p>Offer: Rs. 171/-</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <h3>Colgate Diabetics</h3>
                <img src="./Images/Products/d3.jpg" alt="Colgate">
                <p>Rs. 70/-</p>
                <p>Offer: Rs. 62/-</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <h3>Unibic Cookies</h3>
                <img src="./Images/Products/d4.png" alt="Unibic">
                <p>Rs. 15/-</p>
                <p>Offer: Rs. 10/-</p>
                <button>Add to cart</button>
            </div>
        </article>
    </section>
    <footer>
        <p>@copyright. Only for demonstration purposes.</p>
    </footer>
</body>


</html>