body {
    margin: 0%;
    height: auto;
}

header {
    text-align: center;
    background-color: rgb(77, 74, 74);
    padding: 20px;
    
    margin-bottom: 0%;
}
header h1{
    margin-right: 5%;
    font-size: 40px;
}
footer {
    margin: 0%;
    position: relative;
    bottom: 0%;
    width: 100%;
    color: white;
    background-color: black;
    text-align: center;
}

footer p {
    margin: 0%;
    padding: 15px;
}

.navbar {
    background-color: rgb(133, 130, 130);
    position: sticky;
    z-index: 1;
}

.menu {
    margin: 0%;
    padding: 5px;
}

.menu li {
    display: inline-block;
    padding: 0%;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 5px;
    margin: 0%;
}

.menu>li>a:hover {
    background-color: #383737;
}

.menu>li:first-child {
    margin-left: 10%;
}

.menu li:nth-child(2):hover #drop {
    display: block;
}
.menu li:nth-child(3):hover #drop {
    display: block;
}

.menu > li:hover .drop {
    display: block;
}

.drop li {
    padding: 5px;
    display: block;
    background-color: white;
}

.drop li a {
    text-decoration: none;
    color: #7FA6CA;
}

.drop li:hover {
    
    background-color: rgba(80, 96, 155, 0.622);
    
}

.drop li:hover a {
    color: white;
}

.drop {
    text-align: center;
    position: absolute;
    padding: 0%;
    top: 27px;
    width: auto;
    max-width: 150px;
    display: none;
    
}

#offers {
    margin-top: 10px;
    margin-left: 10%;
}

#offers p {
    border: solid steelblue 2px;
    margin-left: 5%;
    width: 60%;
    height: 300px;
    background-repeat: no-repeat;
    animation-name: ads_ani;
    animation-duration: 25s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

@keyframes ads_ani {
    0% {
        background-image: url('./Images/Animation/ani1.jpg');
        width: 60%;
    }
    25% {
        background-image: url('./Images/Animation/ani2.png');
        width: 70%;
    }
    50% {
        background-image: url('./Images/Animation/ani3.jpg');
        width: 53%;
    }
    75% {
        background-image: url('./Images/Animation/ani4.jpg');
        width: 56%;
    }
    100% {
        background-image: url('./Images/Animation/ani5.jpg');
        width: 58%;
    } 

    
}



.product_section {
    margin: 20px 0% 30px 10px;
    overflow-x: auto;
    white-space: nowrap;
}

.product {
    display: inline-block;
    padding: 5px;
    margin: 5px;
    background-color: gainsboro;
}

.product:hover {
    padding: 20px;
}

.product img {
    width: 300px;
    height: 200px;
}

.product button {
    width: 100%;
    padding: 5px;
    background-color: whitesmoke;
    border: solid black 1px;
    border-radius: 2px;
}

.product button:active {
    background-color: rgb(250, 234, 230);
    border: solid rgb(0, 255, 76) 1px;
    border-radius: 2px;
    color: rgb(0, 255, 76);
    font-weight: bold;
}
